@f40: 40pt;
@f20: 20pt;
@f18: 18pt;
@f17: 17pt;
@f14: 14pt;
@f13: 13pt;
@f11: 11pt;
@c1: #333;
@c2: #666;
@c3: #999;
@c4: #fff;

.f17c1 {
    font-size: @f17;
    color: @c1;
}
.f14c1b {
    font-size: @f14;
    color: @c1;
    font-weight: bold;
}
.f13c1 {
    font-size: @f13;
    color: @c1;
}
.f13c3 {
    font-size: @f13;
    color: @c3;
}
.f17c1 {
    font-size: @f17;
    color: @c1;
}