.mpv-cell-group {
    margin-top: 20rpx;
    .mpv-cell {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 40rpx;
        box-sizing: border-box;
        width: 100%;
        height: 88rpx;
        background: #fff;
        border-bottom: 1rpx solid #999999;
        .mpv-cell-arrow {
            top: 24rpx;
            right:10rpx;
            position: absolute;
            width: 24rpx;
            height: 44rpx;
            img {
                width: 24rpx;
                height: 44rpx;
            }
        }
        // &:last-child {
        //     border-bottom: 1rpx solid #999999;
        // }
    }
    .mpv-cell.mpv-cell__hasArrow {
        &:active {
            background: #e3e3e3;
        }
    }
}